<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
<style type="text/css">
    body {
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        box-sizing: border-box;
        padding: 20px;
    }

    #root {
        padding-bottom: 30px;
    }

    pre, code {
        font-family: 'Fira Code', monospace !important;
    }

    p > code, li > code, td > code {
        background-color: #f2f2f2;
        border-radius: 2px;
        font-size: 0.9em;
    }
</style>